# GenoBank API
GENOBANK_API_BASE=https://genobank.app
GENOBANK_AUTH_BASE=https://auth.genobank.app

# Story Protocol - Mainnet (Production)
STORY_MAINNET_RPC=https://rpc.story.foundation
STORY_MAINNET_CHAIN_ID=1516
STORY_MAINNET_EXPLORER=https://explorer.story.foundation

# Story Protocol - Testnet (Aeneid)
STORY_TESTNET_RPC=https://testnet.storyrpc.io
STORY_TESTNET_CHAIN_ID=1315
STORY_TESTNET_EXPLORER=https://aeneid.explorer.story.foundation

# Gemini AI
GEMINI_API_KEY=AIzaSyCuPPjSPkHTbu2YBoyZjUB-o-xCnhCNaac
# BioFS-Node Configuration
BIOFS_NODE_URL=http://89.169.108.206:8081
BIOFS_NODE_WALLET=0x5f5a60eaef242c0d51a21c703f520347b96ed19a

# Clara Parabricks (Nebius GPU)
NEBIUS_S3_BUCKET=hackathon-team-12
NEBIUS_S3_REGION=eu-north1
NEBIUS_S3_ENDPOINT=https://storage.eu-north1.nebius.cloud:443

# Default Settings for Clara Jobs
CLARA_DEFAULT_REFERENCE=hg38
CLARA_DEFAULT_CAPTURE_KIT=agilent_v8
CLARA_DEFAULT_SEQUENCING_TYPE=WES
