import chalk from 'chalk';
import ora from 'ora';
import { v4 as uuidv4 } from 'uuid';
import axios from 'axios';
import { Logger } from '../../lib/utils/logger';
import { getCredentials } from '../../lib/auth/credentials';
import * as fs from 'fs';
import * as path from 'path';

export interface ClaraJobOptions {
  jobId?: string;
  reference?: string;          // hg38, hg19
  captureKit?: string;         // agilent_v8, etc.
  sequencingType?: string;     // WES, WGS
  intervalFile?: string;       // BED file path
  json?: boolean;              // JSON output format
}

export async function submitClaraCommand(
  biosampleId: string,
  fastqR1?: string,
  fastqR2?: string,
  options: ClaraJobOptions = {}
): Promise<void> {
  const spinner = ora('Submitting Clara Parabricks job...').start();

  try {
    // Get credentials
    const credentials = await getCredentials();
    if (!credentials) {
      throw new Error('Not authenticated. Please run "biofs login" first.');
    }

    // Load config
    const configPath = path.join(process.cwd(), 'config.json');
    if (!fs.existsSync(configPath)) {
      throw new Error('config.json not found. Please run in biofs-cli directory.');
    }

    const config = JSON.parse(fs.readFileSync(configPath, 'utf-8'));
    const biofsNodeUrl = config.biofsNode?.url || process.env.BIOFS_NODE_URL;

    if (!biofsNodeUrl) {
      throw new Error('BioFS-Node URL not configured. Set biofsNode.url in config.json or BIOFS_NODE_URL in .env');
    }

    const userWallet = credentials.wallet_address;
    const userSignature = credentials.user_signature;

    // Auto-discover FASTQ files if not provided
    let finalFastqR1 = fastqR1;
    let finalFastqR2 = fastqR2;

    if (!fastqR1 || !fastqR2) {
      spinner.text = 'Discovering FASTQ files from biosample consent...';

      try {
        // Query the API to discover files from consent record
        const apiBase = 'https://genobank.app';
        const discoveryResponse = await axios.get(`${apiBase}/api_biofs_fuse/list`, {
          params: {
            biosample: biosampleId,
            wallet: userWallet,
            signature: userSignature,
            rebuild_index: false
          }
        });

        if (discoveryResponse.data.error) {
          throw new Error(`Failed to discover files: ${discoveryResponse.data.error}`);
        }

        const allFiles = discoveryResponse.data.files || [];
        const fastqFiles = allFiles.filter((f: string) =>
          f.toLowerCase().includes('.fastq') ||
          f.toLowerCase().includes('.fq')
        );

        if (fastqFiles.length === 0) {
          throw new Error('No FASTQ files found in biosample consent record');
        }

        // Auto-detect R1 and R2 based on naming patterns
        const r1File = fastqFiles.find((f: string) =>
          f.includes('_R1') || f.includes('_1.') || f.includes('_R1.') || f.includes('_1_')
        );
        const r2File = fastqFiles.find((f: string) =>
          f.includes('_R2') || f.includes('_2.') || f.includes('_R2.') || f.includes('_2_')
        );

        if (!r1File || !r2File) {
          throw new Error(`Could not auto-detect R1/R2 files. Found: ${fastqFiles.join(', ')}`);
        }

        finalFastqR1 = r1File;
        finalFastqR2 = r2File;

        Logger.info(`✓ Auto-discovered R1: ${finalFastqR1}`);
        Logger.info(`✓ Auto-discovered R2: ${finalFastqR2}`);
      } catch (error: any) {
        spinner.fail('Failed to auto-discover FASTQ files');
        throw new Error(`FASTQ file discovery failed: ${error.message}\n` +
          `Please provide file paths manually: biofs job submit-clara ${biosampleId} <R1> <R2>`);
      }
    }

    // Use Clara defaults from config
    const claraConfig = config.services?.clara || {};
    const jobData = {
      jobId: options.jobId || uuidv4(),
      biosampleId,
      fastqR1: finalFastqR1,
      fastqR2: finalFastqR2,
      userWallet,
      sequencingType: options.sequencingType || claraConfig.defaultSequencingType || 'WES',
      reference: options.reference || claraConfig.defaultReference || 'hg38',
      captureKit: options.captureKit || claraConfig.defaultCaptureKit || 'agilent_v8',
      intervalFile: options.intervalFile || claraConfig.defaultIntervalFile || '/Samples1/hg38/Agilent_V8_SureSelect_hg38.bed'
    };

    spinner.text = 'Connecting to BioFS-Node...';

    // Submit job to BioFS-Node
    const response = await axios.post(
      `${biofsNodeUrl}/api/v1/clara/submit-job`,
      jobData,
      {
        timeout: 30000,
        headers: {
          'Content-Type': 'application/json'
        }
      }
    );

    if (!response.data.success) {
      throw new Error(response.data.error || 'Job submission failed');
    }

    spinner.succeed(chalk.green('✓ Clara job submitted successfully'));

    if (options.json) {
      console.log(JSON.stringify(response.data, null, 2));
      return;
    }

    console.log();
    console.log(chalk.bold('Clara Parabricks Job Submitted:'));
    console.log(`  ${chalk.cyan('Job ID:')} ${response.data.jobId}`);
    console.log(`  ${chalk.cyan('Biosample:')} ${biosampleId}`);
    console.log(`  ${chalk.cyan('Status:')} ${response.data.status}`);
    console.log(`  ${chalk.cyan('Sequencing Type:')} ${jobData.sequencingType}`);
    console.log(`  ${chalk.cyan('Reference:')} ${jobData.reference}`);
    console.log(`  ${chalk.cyan('Capture Kit:')} ${jobData.captureKit}`);
    console.log();
    console.log(chalk.bold('Input Files:'));
    console.log(`  ${chalk.cyan('R1:')} ${finalFastqR1}`);
    console.log(`  ${chalk.cyan('R2:')} ${finalFastqR2}`);
    console.log();
    console.log(chalk.gray('Monitor status: ') + chalk.cyan(`biofs job status ${response.data.jobId}`));
    console.log(chalk.gray('Or via API: ') + chalk.cyan(`curl ${biofsNodeUrl}/api/v1/clara/job/${response.data.jobId}`));
    console.log();

  } catch (error: any) {
    spinner.fail(chalk.red('✗ Failed to submit Clara job'));

    if (error.response) {
      Logger.error(`Server error (${error.response.status}): ${error.response.data?.error || error.message}`);
    } else if (error.request) {
      Logger.error(`Cannot connect to BioFS-Node. Is it running at ${error.config?.baseURL || 'configured URL'}?`);
    } else {
      Logger.error(`Error: ${error.message}`);
    }

    process.exit(1);
  }
}
